<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="heading">
        <h1 class="title">HARRY L-B</h1>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="acting.html">Acting</a></li>
                <li><a href="animation.html">Animation</a></li>
                <li><a href="illustration.html">Illustration</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    
    <div class = "content">
        <div class="deck">
            <div class="half black">
                
            </div>
            <div class="half contact">
                
                <form action="https://formsubmit.co/harryloefflerbell@gmail.com" method="post" enctype="text/plain">      
                    <ul>
                        <li>
                            <label for="user_name">Name: </label>
                            <input type="text" id="user_name" name="user_name" required>
                        </li>
                        <li>
                            <label for="email_input">email: </label>
                            <input type="email" id="email_input" name="email_input" required>
                        </li>
                        <li>
                            <label for="user_message">Message: </label>
                            <textarea id="user_message" name="user_message" rows="15" required>Your message here</textarea>
                        </li>
                    </ul>
                    <button type="submit" value="Send">Send Message</button>
                </form>

            </div>
            
        </div>
    </div>

    <div class="footer">
        <p>Hire me for something.</p>
    </div>
</body>
</html>